<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Review Payment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI Pro -->
    <link href="css/flat-ui-pro.css" rel="stylesheet">


    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
		<div style="min-height:50px;"></div>
	</div>
    <div class="container">
        <div class="row">
        	<div class="col-lg-12">
        		<h4>Cipika Store</h4>
        	</div>
        </div>
        <div class="row">
        	<div class="col-lg-4">
        		<div class="boxed">
        		<p align="center">Your Order Summary</p>
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr style="background-color: #f1c40f;">
								<th style="color:#fff;">Description</th>
								<th style="color:#fff;">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Pulsa Mentari 10,000<br />
									<span class="small">Discount : 0%</span>
								</td>
								<td>12,000</td>
							</tr>
							<tr>
								<td>
									Pulsa Mentari 10,000<br />
									<span class="small">Discount : 0%</span>
								</td>
								<td>12,000</td>
							</tr>
						</tbody>
						<thead>
							<tr>
								<th>Grand Total</th>
								<th>63,000</th>
							</tr>
						</thead>
					</table>
				</div>
				</div>
        	</div>
        	<div class="col-lg-8">
				<div class="boxed" style="background-color:#f9f9f9;padding: 30px 50px;">
					<p>
						<strong><span class="fui-arrow-right"></span>&nbsp;&nbsp;Payment method</strong><br />
						<span class="small">select your payment method</span>
					</p>
					<div class="btn-group">
						<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
	                		Dompetku Balance (100,000) <span class="caret"></span>
	              		</button>
						<ul class="dropdown-menu" role="menu">
			                <li><a href="#">Credit Card 55xx xxxx xxxx xx41</a></li>
			                <li><a href="#" class="selected">Dompetku Balance (100,000)</a></li>
		              	</ul>
	              	</div>
		            <a class="btn btn-warning btn-embossed" href="#">Pay Now</a>
				</div>
        	</div>
        </div>
    </div>

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/video.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/flat-ui-pro.js"></script>

  </body>
</html>
